# Environment variables used by the app

# API keys and secrets
NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database connection
DATABASE_URL="file:./dev.db"

# For email services (SendGrid, etc.)
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

# For Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Facebook Auth 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# For other services (Sentry, etc.)
SENTRY_DSN=